.header {
  display: flex;
  padding: 0;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  z-index: 9;
  background: #fff;

  .nav-right {
    margin-left: auto;

    &-user {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all .3s;

      .avatar {
        margin: 20px 8px 20px 0;
        color: #1890ff;
        vertical-align: top;
        background: hsla(0,0%,100%,.85);
      }
    }
  }
}