#skeleton {
  height: calc(100vh);

  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    background: rgba(255, 255, 255, 0.2);
    margin: 16px;
  }

  .site-layout {
    position: relative;
  }

  .page-header {
    background: #fff;

    &-content {
      display: flex;
      padding: 12px 24px 16px;

      &-tips {
        margin-left: auto;
      }
    }
  }
}